{
  "devDependencies": {
    "argparse": "^2.0.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "tod": "node inspect node_modules/.bin/jest --runInBand -t ONE23",
    "test:debug": "node inspect node_modules/.bin/jest --runInBand --config ./jest.config.json",
    "to": "node node_modules/.bin/jest --runInBand -t ONE23",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "NLP",
    "NLU",
    "NLC",
    "natural language processing",
    "natural language generation",
    "natural language understanding",
    "chatbot"
  ],
  "main": "main.js",
  "description": "Reusable libraries for Entodicton, a natural language to json converter",
  "name": "tpmkms",
  "files": [
    "main.js",
    "common/helpers/properties.js",
    "common/helpers/ordering.js",
    "common/helpers.js",
    "common/helpers/properties.js",
    "common/animals.js",
    "common/animals.test.json",
    "common/animals.instance.json",
    "common/avatar.js",
    "common/avatar.test.json",
    "common/characters.js",
    "common/characters.test.json",
    "common/comparable.js",
    "common/comparable.test.json",
    "common/countable.js",
    "common/countable.test.json",
    "common/crew.js",
    "common/crew.test.json",
    "common/crew.instance.json",
    "common/currency.js",
    "common/currency.test.json",
    "common/dialogues.js",
    "common/dialogues.test.json",
    "common/emotions.js",
    "common/emotions.test.json",
    "common/emotions.instance.json",
    "common/events.js",
    "common/events.test.json",
    "common/help.js",
    "common/help.test.json",
    "common/hierarchy.js",
    "common/hierarchy.test.json",
    "common/javascript.js",
    "common/javascript.test.json",
    "common/kirk.js",
    "common/kirk.test.json",
    "common/kirk.instance.json",
    "common/meta.js",
    "common/meta.instance.json",
    "common/helpers/meta.js",
    "common/meta.test.json",
    "common/math.js",
    "common/math.test.json",
    "common/numbers.js",
    "common/numbers.test.json",
    "common/pipboyTemplate.js",
    "common/pipboyTemplate.instance.json",
    "common/pipboyTemplate.test.json",
    "common/pipboy.js",
    "common/pipboy.instance.json",
    "common/pipboy.test.json",
    "common/people.js",
    "common/people.instance.json",
    "common/people.test.json",
    "common/ordering.js",
    "common/ordering.instance.json",
    "common/ordering.test.json",
    "common/pokemon.js",
    "common/pokemon.instance.json",
    "common/pokemon.test.json",
    "common/properties.js",
    "common/properties.instance.json",
    "common/properties.test.json",
    "common/reports.js",
    "common/reports.instance.json",
    "common/reports.test.json",
    "common/runtime.js",
    "common/scorekeeper.js",
    "common/scorekeeper.instance.json",
    "common/scorekeeper.test.json",
    "common/spock.js",
    "common/spock.instance.json",
    "common/spock.test.json",
    "common/stgame.js",
    "common/stgame.test.json",
    "common/tell.js",
    "common/tell.test.json",
    "common/tester.js",
    "common/tester.test.json",
    "common/time.js",
    "common/time.test.json",
    "common/ui.js",
    "common/ui.instance.json",
    "common/ui.test.json"
  ],
  "author": "dev@thinktelligence.com",
  "dependencies": {
    "object-path": "^0.11.8",
    "deep-equal": "^2.0.5",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "pluralize": "^8.0.0",
    "scriptjs": "^2.5.9",
    "underscore": "^1.12.0",
    "table": "^6.7.1",
    "base-64": "^1.0.0",
    "argparse": "^2.0.1",
    "theprogrammablemind": "7.5.0-beta.52"
  },
  "version": "7.5.0-beta.52",
  "license": "ISC"
}