{
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "argparse": "^2.0.1",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "lint:fix": "eslint \"common/**/*.js\" --fix",
    "lint": "eslint \"common/**/*.js\"",
    "tod": "node inspect node_modules/.bin/jest --runInBand -t NEO23",
    "test:debug": "node inspect node_modules/.bin/jest --runInBand --config ./jest.config.json",
    "to": "node node_modules/.bin/jest --runInBand -t NEO23",
    "tos": "node node_modules/.bin/jest --runInBand -t NEOS23",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "sections": [
    {
      "name": "Basic Types",
      "description": "Definition for basic types of things",
      "includes": [
        "currency",
        "numbers",
        "percentages",
        "colors",
        "people",
        "self",
        "time",
        "dates",
        "yesno",
        "negation"
      ]
    },
    {
      "name": "General",
      "description": "General purpose KM's",
      "includes": [
        "asking",
        "avatar",
        "comparable",
        "concept",
        "countable",
        "evaluate",
        "help",
        "hierarchy",
        "ordering",
        "ordinals",
        "properties",
        "sizeable",
        "dateTimeSelectors"
      ]
    },
    {
      "name": "Hidden",
      "description": "Don't show in the UI",
      "includes": [
        "listener",
        "tokenize"
      ]
    },
    {
      "name": "Language",
      "description": "Knowledge related to language",
      "includes": [
        "articles",
        "nameable",
        "conjunction",
        "dialogues",
        "gdefaults",
        "errors",
        "meta",
        "pos",
        "punctuation",
        "stm",
        "sdefaults",
        "ui",
        "menus"
      ]
    },
    {
      "name": "Math",
      "description": "Knowledge related to mathematics",
      "includes": [
        "math",
        "formulas"
      ]
    },
    {
      "name": "Physics",
      "description": "Knowledge related to physics",
      "includes": [
        "dimension",
        "length",
        "pressure",
        "temperature",
        "weight"
      ]
    },
    {
      "name": "Basic Facts",
      "description": "Knowledge related to basic facts",
      "includes": [
        "animals",
        "edible"
      ]
    },
    {
      "name": "Fun",
      "description": "Fun stuff I was fiddling around with",
      "includes": [
        "javascript",
        "scorekeeper",
        "reports",
        "tell",
        "pipboy",
        "wp",
        "reminders",
        "fastfood"
      ]
    },
    {
      "name": "Characters",
      "description": "These KM's are for setting up a Trek-like game with characters that can be talked to.",
      "includes": [
        "characters",
        "crew",
        "stgame",
        "kirk",
        "spock"
      ]
    }
  ],
  "keywords": [
    "NLP",
    "NLU",
    "NLC",
    "natural language processing",
    "natural language generation",
    "natural language understanding",
    "chatbot"
  ],
  "main": "main.js",
  "description": "Reusable libraries for Entodicton, a natural language to json converter",
  "name": "tpmkms",
  "files": [
    "common/animals.instance.json",
    "common/animals.js",
    "common/animals.test.json",
    "common/articles.js",
    "common/articles.test.json",
    "common/asking.instance.json",
    "common/asking.js",
    "common/asking.test.json",
    "common/avatar.js",
    "common/avatar.test.json",
    "common/characters.js",
    "common/characters.test.json",
    "common/colors.instance.json",
    "common/colors.js",
    "common/colors.test.json",
    "common/comparable.instance.json",
    "common/comparable.js",
    "common/comparable.test.json",
    "common/concept.instance.json",
    "common/concept.js",
    "common/concept.test.json",
    "common/conjunction.instance.json",
    "common/conjunction.js",
    "common/conjunction.test.json",
    "common/countable.js",
    "common/countable.test.json",
    "common/crew.instance.json",
    "common/crew.js",
    "common/crew.test.json",
    "common/currency.js",
    "common/currency.test.json",
    "common/dateTimeSelectors.instance.json",
    "common/dateTimeSelectors.js",
    "common/dateTimeSelectors.test.json",
    "common/dates.instance.json",
    "common/dates.js",
    "common/dates.test.json",
    "common/dialogues.js",
    "common/dialogues.test.json",
    "common/dimension.instance.json",
    "common/dimension.js",
    "common/dimension.test.json",
    "common/edible.instance.json",
    "common/edible.js",
    "common/edible.test.json",
    "common/emotions.instance.json",
    "common/emotions.js",
    "common/emotions.test.json",
    "common/errors.js",
    "common/errors.test.json",
    "common/evaluate.instance.json",
    "common/evaluate.js",
    "common/evaluate.test.json",
    "common/events.js",
    "common/events.test.json",
    "common/fastfood.instance.json",
    "common/fastfood.js",
    "common/fastfood.test.json",
    "common/formulas.instance.json",
    "common/formulas.js",
    "common/formulas.test.json",
    "common/gdefaults.js",
    "common/gdefaults.test.json",
    "common/help.js",
    "common/help.test.json",
    "common/helpers.js",
    "common/helpers/concept.js",
    "common/helpers/conjunction.js",
    "common/helpers/dateTimeSelectors.js",
    "common/helpers/dialogues.js",
    "common/helpers/formulas.js",
    "common/helpers/frankenhash.js",
    "common/helpers/menus.js",
    "common/helpers/meta.js",
    "common/helpers/ordering.js",
    "common/helpers/properties.js",
    "common/hierarchy.js",
    "common/hierarchy.test.json",
    "common/javascript.js",
    "common/javascript.test.json",
    "common/kirk.instance.json",
    "common/kirk.js",
    "common/kirk.test.json",
    "common/length.instance.json",
    "common/length.js",
    "common/length.test.json",
    "common/listener.js",
    "common/listener.test.json",
    "common/math.instance.json",
    "common/math.js",
    "common/math.test.json",
    "common/menus.instance.json",
    "common/menus.js",
    "common/menus.test.json",
    "common/meta.instance.json",
    "common/meta.js",
    "common/meta.test.json",
    "common/nameable.instance.json",
    "common/nameable.js",
    "common/nameable.test.json",
    "common/negation.instance.json",
    "common/negation.js",
    "common/negation.test.json",
    "common/numbers.js",
    "common/numbers.test.json",
    "common/ordering.instance.json",
    "common/ordering.js",
    "common/ordering.test.json",
    "common/ordinals.instance.json",
    "common/ordinals.js",
    "common/ordinals.test.json",
    "common/people.instance.json",
    "common/people.js",
    "common/people.test.json",
    "common/percentages.instance.json",
    "common/percentages.js",
    "common/percentages.test.json",
    "common/pipboy.instance.json",
    "common/pipboy.js",
    "common/pipboy.test.json",
    "common/pokemon.instance.json",
    "common/pokemon.js",
    "common/pokemon.test.json",
    "common/pos.js",
    "common/pos.test.json",
    "common/pressure.instance.json",
    "common/pressure.js",
    "common/pressure.test.json",
    "common/properties.instance.json",
    "common/properties.js",
    "common/properties.test.json",
    "common/punctuation.js",
    "common/punctuation.test.json",
    "common/reminders.instance.json",
    "common/reminders.js",
    "common/reminders.test.json",
    "common/reports.instance.json",
    "common/reports.js",
    "common/reports.test.json",
    "common/runtime.js",
    "common/scorekeeper.instance.json",
    "common/scorekeeper.js",
    "common/scorekeeper.test.json",
    "common/sdefaults.js",
    "common/sdefaults.test.json",
    "common/self.instance.json",
    "common/self.js",
    "common/self.test.json",
    "common/sizeable.instance.json",
    "common/sizeable.js",
    "common/sizeable.test.json",
    "common/spock.instance.json",
    "common/spock.js",
    "common/spock.test.json",
    "common/stgame.js",
    "common/stgame.test.json",
    "common/stm.js",
    "common/stm.test.json",
    "common/tell.js",
    "common/tell.test.json",
    "common/temperature.instance.json",
    "common/temperature.js",
    "common/temperature.test.json",
    "common/tester.js",
    "common/tester.test.json",
    "common/testing.js",
    "common/testing.test.json",
    "common/time.js",
    "common/time.test.json",
    "common/tokenize.js",
    "common/tokenize.test.json",
    "common/ui.instance.json",
    "common/ui.js",
    "common/ui.test.json",
    "common/weight.instance.json",
    "common/weight.js",
    "common/weight.test.json",
    "common/wp.instance.json",
    "common/wp.js",
    "common/wp.test.json",
    "common/yesno.js",
    "common/yesno.test.json",
    "main.js"
  ],
  "author": "dev@thinktelligence.com",
  "dependencies": {
    "argparse": "^2.0.1",
    "base-64": "^1.0.0",
    "deep-equal": "^2.0.5",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "object-path": "^0.11.8",
    "pluralize": "^8.0.0",
    "scriptjs": "^2.5.9",
    "table": "^6.7.1",
    "uuid": "^9.0.0",
    "theprogrammablemind": "9.3.0-beta.60"
  },
  "version": "9.3.0-beta.60",
  "license": "UNLICENSED"
}